services:
  ignition-subscriber:
    image: iedgir01/mqtt-ignition-subscriber:latest
    container_name: ignition-subscriber
    networks:
      - tailscale-traffic-manager-net
    environment:
      MQTT_BROKER: 100.79.211.98
      MQTT_PORT: 1883
      MQTT_TOPIC: vehicle.ignition
      TAILSCALE_IP: 100.101.159.54
    restart: unless-stopped