services:
  ignition-subscriber:
    image: iedgir01/mqtt-ignition-subscriber:latest
    container_name: ignition-subscriber
    networks:
      - tailscale-traffic-manager-net
    environment:
      MQTT_BROKER: mqtt.fixetics.co.za
      MQTT_PORT: 1883
      MQTT_TOPIC: vehicle.ignition
      PYTHONUNBUFFERED: 1
    restart: unless-stopped